<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>LINEABLE_ONE_SDK</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
			<triggers>clean,full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
			<triggers>full,incremental,</triggers>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.cdt.core.cnature</nature>
		<nature>com.silabs.ss.framework.ide.project.sls.core.SLSProjectNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
		<nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>platform</name>
			<type>2</type>
			<locationURI>SDKROOT/platform</locationURI>
		</link>
		<link>
			<name>protocol</name>
			<type>2</type>
			<locationURI>SDKROOT/protocol</locationURI>
		</link>
		<link>
			<name>startup</name>
			<type>2</type>
			<locationURI>SDKROOT/platform/Device/SiliconLabs/EFR32BG12P</locationURI>
		</link>
		<link>
			<name>systemview</name>
			<type>2</type>
			<locationURI>SDKROOT/util/third_party/segger/systemview</locationURI>
		</link>
		<link>
			<name>terminal</name>
			<type>2</type>
			<locationURI>SDKROOT/util/terminal</locationURI>
		</link>
		<link>
			<name>app/gps</name>
			<type>2</type>
			<locationURI>SDKROOT/util/gps</locationURI>
		</link>
		<link>
			<name>app/hrm_siliconlabs</name>
			<type>2</type>
			<locationURI>SDKROOT/util/hrm_siliconlabs</locationURI>
		</link>
		<link>
			<name>app/pedometer</name>
			<type>2</type>
			<locationURI>SDKROOT/util/pedometer</locationURI>
		</link>
	</linkedResources>
	<variableList>
		<variable>
			<name>SDKROOT</name>
			<value>$%7BPARENT-2-PROJECT_LOC%7D</value>
		</variable>
	</variableList>
</projectDescription>
